<!DOCTYPE html>
<html>
<head>
	<title>Kate Kearney</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<style>
body {
	background-color:#2F824A;
	font-family:Playfair Display;
	color:white;
}
div.jumbotron {
	background-color:#2F824A;
}
a.kate {
	text-decoration:none;
	font-size:130%;
	color:#292323;
}
a.nounderline {
	text-decoration:underline overline;
	color:white;
}
a.cactus {
	color:#292323;
}
ul {
	list-style:none;
}
.mynav {
	background-image:url("http://demandware.edgesuite.net/aamm_prd/on/demandware.static/-/Sites-joann-product-catalog/default/dw103f4ead/images/hi-res/65/6595268.jpg");
	border:.2em solid white;
}
.wrapper {
	background-color:#C03333;
}
.sidenav {
	background-image:url("http://demandware.edgesuite.net/aamm_prd/on/demandware.static/-/Sites-joann-product-catalog/default/dw103f4ead/images/hi-res/65/6595268.jpg");
	border:.2em solid white;
}
.font2 {
	font-family:Raleway;
}
</style>

<div class="jumbotron">
	<h1><center><a class="kate" href="index.html">kate kearney</a></center></h1>
</div>	
		
<div class="container-fluid mynav">
 	<ul class="list-inline center-block text-center nounderline">
		<li><h2><a class="nounderline" href="about.html" target="_blank">about</a></h2></li>
		<li><h2><a class="nounderline" href="portfolio.html" target="_blank">portfolio</a></h2></li>
		<li><h2><a class="nounderline" href="contact.html" target="_blank">contact</a></h2></li>
  	</ul>
</div>

<div class="container-fluid wrapper">
	<br><br>
 	<div class="row content">
 		<div class="col-sm-1"></div>
 		<div class="col-sm-2">
 			<br>
 			<img class="img-responsive" src="http://i.imgur.com/EF1JF5i.jpg">
 		</div>
		<div class="col-sm-5 container">
			<h2 class="text-center">About Me</h2>
			<p class="font2"> Kate received her BFA in Illustration from the University of North Carolina at Charlotte in the spring of 2016. Since completing her degree Kate has worked for local businesses to create unique illustrations and promotional material for social media platforms and print- most recently having an ad appear in the Charlotte Observer.
			<br><br>
			View her entire art portfolio via <a class="cactus"href="http://www.inkycactus.com/" target="_blank">inkycactus.com</a>
			<br><br>
			In August 2017 Kate recieved certification as a fullstack web developer through the completion of The Coding Bootcamp at UNCC. She currently resides in Charlotte, NC with her husband Adam, and American Eskimo pup Warhol.</p>
			<br><br><br><br>
		</div>
    	<div class="col-sm-3 sidenav">
	    	<h2 class="text-center font2">connect</h2>
		    <ul class="list-inline center-block text-center">
		    	<li><h2><i class="fa fa-github" aria-hidden="true"></i></h2></li>

		    	<li><h2><i class="fa fa-instagram" aria-hidden="true"></i></h2></li>
		    	
		    	<li><h2><i class="fa fa-linkedin" aria-hidden="true"></i></h2></li>
		    </ul>
		</div>
		<div class="col-sm-1"></div>
	</div>
</div>
<div>
	<footer>
	  <h3 class="text-center"> &copy;2017 Kate</h3>
	</footer>
</div>

<script src="https://use.fontawesome.com/5fcfd49583.js"></script>

</body>
</html>
