<!DOCTYPE html>
<html>
<head>
	<title>Kate Kearney</title>

	<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

<style>
body {
	background-color:#2F824A;
	font-family:Playfair Display;
	color:white;
}
div.jumbotron {
	background-color:#2F824A;
}
a.kate {
	text-decoration:none;
	font-size:130%;
	color:#292323;
}
a.nounderline {
	text-decoration:underline overline;
	color:white;
}
ul {
	list-style:none;
}
.mynav {
	background-image:url("http://demandware.edgesuite.net/aamm_prd/on/demandware.static/-/Sites-joann-product-catalog/default/dw103f4ead/images/hi-res/65/6595268.jpg");
	border:.2em solid white;
}
.wrapper {
	background-color:#C03333;
}
.sidenav {
	background-image:url("http://demandware.edgesuite.net/aamm_prd/on/demandware.static/-/Sites-joann-product-catalog/default/dw103f4ead/images/hi-res/65/6595268.jpg");
	border:.2em solid white;
}
.font2 {
	font-family:Raleway;
}
</style>

<div class="jumbotron">
	<h1><center><a class="kate" href="index.html">kate kearney</a></center></h1>
</div>	
		
<div class="container-fluid mynav">
 	<ul class="list-inline center-block text-center nounderline">
		<li><h2><a class="nounderline" href="about.html" target="_blank">about</a></strong></h2></li>
		<li><h2><a class="nounderline" href="portfolio.html" target="_blank">portfolio</a></h2></li>
		<li><h2><a class="nounderline" href="contact.html" target="_blank">contact</a></h2></li>
  	</ul>
</div>

<div class="container-fluid wrapper">
	<br><br>
 	<div class="row content">
 		<div class="col-sm-2"></div>
 		<div class="col-sm-6">
 		<img src="http://i.imgur.com/tQJUQka.jpg">
		<img src="http://i.imgur.com/tmBO6ys.jpg">
		<br><br><br>
		</div>
    	<div class="col-sm-3 sidenav">
	    	<h2 class="text-center font2">connect</h2>
		    <ul class="list-inline center-block text-center">
		    	<li><h2><i class="fa fa-github" aria-hidden="true"></i></h2></li>

		    	<li><h2><i class="fa fa-instagram" aria-hidden="true"></i></h2></li>
		    	
		    	<li><h2><i class="fa fa-linkedin" aria-hidden="true"></i></h2></li>
		    </ul>
		</div>
		<div class="col-sm-1"></div>
	</div>
</div>
<div>
	<footer>
	  <h3 class="text-center"> &copy;2017 Kate</h3>
	</footer>
</div>

<script src="https://use.fontawesome.com/5fcfd49583.js"></script>

</body>
</html>
